﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notify", "Notify.csproj", "{37A93859-6A24-4247-A3F3-5547C0C2B431}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37A93859-6A24-4247-A3F3-5547C0C2B431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37A93859-6A24-4247-A3F3-5547C0C2B431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37A93859-6A24-4247-A3F3-5547C0C2B431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37A93859-6A24-4247-A3F3-5547C0C2B431}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {690FF58D-B50C-4A7A-89AD-58C534C8049B}
	EndGlobalSection
EndGlobal
